<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Actividad</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .hidden {
            display: none;
        }
        body{
            background-image: url("vanity/background.jpg");
           
   
        }
        nav{
            background-color: black;
        }
        .formulario{
            background-color: rgba(255, 255, 255, 0.4);    
            border-radius: 0.5rem;       
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            padding: 1.5rem;              
            max-width: 32rem;            
            width: 100%;                  
            margin-right: 2rem;
        }
        .navegador{
            background-color: rgba(0, 0, 0, 0.8);   
            padding: 1rem;
            display: flex;               
            justify-content: space-between; 
            align-items: center; 
        }
        .navegador{
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.01));
            height: 100px;
            padding: 1rem;
            
            display: flex;               
            justify-content: space-between; 
            align-items: center; 
        }
        .iniciar-sesion {
    	color: white; /* Equivalente a text-white */
    	margin-left: 1rem; /* Equivalente a ml-4 */
    	text-decoration: none; /* Para eliminar el subrayado */
    	padding: 10px;
	}

	.iniciar-sesion:hover {
    	color: #90cdf4; /* Equivalente a hover:text-blue-200 */
    	background-color: rgba(255,255,153,0.1);
    	border-width: 2px;
    	border-color: rgba(255,255,153,0.4);
    	border-style: hidden hidden hidden solid;
   
	}
    .imagen {
        background-color: rgba(255,255,255,0.4);
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 12rem; 
        height: 12rem; 
        display: flex;
        align-items: center; 
        justify-content: center;
    }
    </style>
</head>
<body class="bg-gray-100">

    <nav class="navegador">
        <div class="flex-grow text-center">
            <h1 class="text-white text-2xl">Consulta de Actividades</h1>
        </div>
                <a id="acs" href="login.html" class="iniciar-sesion">Iniciar Sesión</a>

    </nav>

    <div class="flex">
        <!-- Men� lateral -->
       		<div id="menuLateral"></div>

        <!-- Contenedor para el formulario -->
        <div class="flex-1 p-5 flex items-start" style="margin-left: 25rem;">
            <!-- Formulario para crear actividad -->
            <div class="formulario">
                <h2 class="text-center text-2xl font-bold mb-4">Buscar Actividad</h2>

				<!-- Campo de b�squeda -->
				<form id="userForm" action="consultarActividad" method="POST">
				<div class="mb-4">
                        <label for="clases" class="block text-gray-700">Actividades:</label>
                        <select id="clases" name="clases" multiple class="border border-gray-300 rounded w-full p-2" >
                           
                        </select>
                    </div>
					<div class="mb-4 flex">
						<input type="text" id="buscar" name="buscar"
							placeholder="Buscar actividad..."
							class="border border-gray-300 rounded w-full p-2" value= "${nom}" required>
						<button id="btnBuscar" type="submit"
							class="bg-blue-500 text-white rounded p-2 ml-2 hover:bg-blue-600">Buscar</button>
					</div>
				</form>

                <form id="activityForm" action="consultarActividad" method="POST" enctype="multipart/form-data">
                    <div class="mb-4">
                        <label for="nombre" class="block text-gray-700">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" class="border border-gray-300 rounded w-full p-2" value="${nombre}" disabled>
                    </div>

                    <div class="mb-4">
                        <label for="descripcion" class="block text-gray-700">Descripcion:</label>
                        <textarea id="descripcion" name="descripcion" class="border border-gray-300 rounded w-full p-2" disabled> ${descripcion}</textarea>
                    </div>

                    <div class="mb-4">
                        <label for="duracionHoras" class="block text-gray-700">Duracion (Horas):</label>
                        <input type="number" id="duracionHoras" name="duracionHoras" class="border border-gray-300 rounded w-full p-2" value="${duracionHoras}" disabled>
                    </div>

                    <div class="mb-4">
                        <label for="costo" class="block text-gray-700">Costo:</label>
                        <input type="number" id="costo" name="costo" class="border border-gray-300 rounded w-full p-2" value="${costo}" disabled>
                    </div>

                    <div class="mb-4">
                        <label for="lugar" class="block text-gray-700">Lugar:</label>
                        <input type="text" id="lugar" name="lugar" class="border border-gray-300 rounded w-full p-2" value="${lugar}" disabled>
                    </div>

                    <div class="mb-4">
                        <label for="fechaAlta" class="block text-gray-700">Fecha de Alta:</label>
                        <input type="date" id="fechaAlta" name="fechaAlta" class="border border-gray-300 rounded w-full p-2" value="${fechaAlta}" disabled>
                    </div>

                    <div class="mb-4">
                        <label for="estado" class="block text-gray-700">Estado:</label>
                        <input type="text" id="estado" name="Estado" class="border border-gray-300 rounded w-full p-2" value="${estado}" disabled>
                    </div>

                    <div class="mb-4">
                        <label for="clases" class="block text-gray-700">Seleccionar Clases Asociadas:</label>
                        <select id="clases" name="clases" multiple class="border border-gray-300 rounded w-full p-2" >
                            
                        </select>
                    </div>
                </form>
            </div>
            <div class="imagen">
				<!-- Sin margen izquierdo -->
				
			</div>
        </div>
    </div>
</body>
</html>
