<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificacion</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body{
            background-image: url("vanity/background.jpg");
           
   
        }
        nav{
            background-color: black;
        }
        .formulario {
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 0.5rem; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            padding: 1.5rem; 
            max-width: 32rem; 
            margin-left: auto; 
            margin-right: auto;
            text-align: center;
        }
        .barraSup{
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.01));
            height: 100px;
            padding: 1rem;
            
            display: flex;               
            justify-content: space-between; 
            align-items: center; 
        }
    </style>
</head>
<body class="bg-gray-100">

    <nav class="barraSup">
        <h1 class="text-white text-2xl text-center"></h1>
    </nav>

    <div class="flex">
       
        <main class="flex-1 p-5">
            <div class="formulario">
                <h2 class="text-2xl font-bold mb-4">${estado}</h2>
                <p class="text-gray-700 mb-4">${mensaje}</p>
                <button type="submit" id="continuar" class="bg-blue-500 text-white rounded w-full p-2 hover:bg-blue-600" >Continuar</button>
            </div>
        </main>
    </div>
    
	<script type="text/javascript">
    	document.getElementById("continuar").onclick = function () {
        	location.href = ${pag};
    	};
	</script>
</body>
</html>